<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.joestr</groupId>
  <artifactId>cartjets</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>
  
  <name>CartJets</name>
  <description>Define entry points for faster minecarts.</description>
  <url>https://projects.joestr.at/cartjets/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <organization>
    <name>joestr.at</name>
    <url>https://www.joestr.at</url>
  </organization>
    
  <licenses>
    <license>
      <name>EUPL</name>
      <distribution>repo</distribution>
      <url>https://github.com/joestrhq/CartJets/blob/master/LICENSE</url>
      <!--<comments></comments>-->
    </license>
  </licenses>
  
  <scm>
    <url>https://github.com/joestrhq/CartJets/</url>
    <connection>scm:git:https://github.com/joestrhq/CartJets.git</connection>
    <developerConnection>scm:git:https://github.com/joestrhq/CartJets.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <ciManagement>
    <system>gocd</system>
    <url>https://ci.joestr.at/go/pipeline/activity/PIP.github.joestrhq.CartJets_main</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>strasser999@gmail.com</address>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
      </notifier>
    </notifiers>
  </ciManagement>
	
  <!--
  This is not a library neither does this package expose any Api so we do not have to
  deploy it to Sonatype OSS.
  -->
  <!--
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-oss-snapshots-repo</id>
      <name>Sonatype's Snapshots repo</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>sonatype-oss-staging-repo</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  -->
  
  <issueManagement>
    <system>github</system>
    <url>https://github.com/joestrhq/CartJets/issues</url>
  </issueManagement>
  
  <developers>
    <developer>
      <id>joestr</id>
      <name>Joel Strasser</name>
      <email>strasser999@gmail.com</email>
      <roles>
        <role>head developer</role>
      </roles>
      <url>https://www.joestr.priv.at</url>
      <organization>joestr.at</organization>
      <organizationUrl>https://www.joestr.at</organizationUrl>
    </developer>
  </developers>
  
  <repositories>
    <repository>
      <id>joestrhq-public-releases-repo</id>
      <name>joestrhq's public repo for releases</name>
      <url>https://mvn-repo.joestr.at/repository/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>joestrhq-public-snapshots-repo</id>
      <name>joestrhq's public repo for snapshots</name>
      <url>https://mvn-repo.joestr.at/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.wesjd</groupId>
      <artifactId>anvilgui</artifactId>
      <version>1.5.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArgs>
            <!--<arg>-Xlint:deprecation</arg>
            <arg>-Xlint:unchecked</arg>-->
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.MF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/services/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <artifactSet>
                <includes>
                  <include>com.j256.ormlite:ormlite-core</include>
                  <include>com.j256.ormlite:ormlite-jdbc</include>
                  <include>net.wesjd:anvilgui</include>
                  <include>com.vdurmont:semver4j</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.j256.ormlite</pattern>
                  <shadedPattern>at.joestr.cartjets.thirdparty.com.j256.ormlite</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.wesjd</pattern>
                  <shadedPattern>at.joestr.cartjets.thirdparty.net.wesjd</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.vdurmont.semver4j</pattern>
                  <shadedPattern>at.joestr.cartjets.thirdparty.com.vdurmont.semver4j</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archiveDirectory>${project.build.directory}</archiveDirectory>
          <includes>
            <include>*.jar</include>
          </includes>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>